<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>maven-plugin-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- archetypeä¸º: org.apache.maven.archetypes:maven-archetype-plugin -->

    <!--
    æŒ‰ç…§å®˜æ–¹çš„æ–‡æ¡£, mavenå®˜æ–¹çš„æ’ä»¶artifactIdå«åšmaven-xxx-plugin, è€Œæˆ‘ä»¬è‡ªå®šä¹‰çš„mavenæ’ä»¶artifactIdå«åšxxx-mave-plugin
    å¦‚æžœä½ éµå®ˆè¿™ä¸ªçº¦å®š, é‚£ä¹ˆåœ¨æ‰§è¡Œgoalçš„æ—¶å€™, å°±å¯ä»¥ç›´æŽ¥é€šè¿‡ mvn xxx:goal æ¥æ‰§è¡Œä½ çš„æ’ä»¶
    å¦åˆ™çš„è¯, ä½ å°±å¿…é¡»åœ¨maven-plugin-pluginçš„configurationä¸­é…ç½®goalPrefixæ¥æŒ‡å®šä½ æ’ä»¶çš„ç®€å†™
   -->
    <artifactId>time-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- è¿™é‡ŒæŒ‡å®šæ‰“åŒ…ä¸ºmavenæ’ä»¶, ä¹‹åŽmavenä¼šè‡ªåŠ¨å¸®ä½ å¯¼å…¥maven-plugin-pluginè¿™ä¸ªæ’ä»¶ -->
    <packaging>maven-plugin</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ä¸¤ä¸ªæ ¸å¿ƒæ¨¡å— -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.1</version>
            <scope>provided</scope>
        </dependency>
        <!--
            plexus-utilsæ˜¯ä¸€ä¸ªä¸“ç”¨äºŽmavenæ’ä»¶å¼€å‘çš„å·¥å…·ç±», ä»–é‡Œé¢æä¾›äº†å¾ˆå¤šåœ¨mavenä¸­å¸¸ç”¨çš„å·¥å…·
               ðŸ“‚ æ–‡ä»¶æ“ä½œ	   æ‹·è´æ–‡ä»¶ã€è§£åŽ‹ ZIPã€é€’å½’åˆ é™¤ç›®å½•ç­‰ï¼ˆFileUtilsï¼‰
               ðŸ§µ å­—ç¬¦ä¸²å¤„ç†	   å­—ç¬¦ä¸²æ›¿æ¢ã€æ ¼å¼åŒ–ã€token æ›¿æ¢ç­‰ï¼ˆStringUtils, InterpolationUtilsï¼‰
               ðŸ” XML æ“ä½œ	   è§£æžã€åˆå¹¶ DOMï¼ˆXpp3DomUtilsï¼‰
               ðŸ§­ CLI æ”¯æŒ	   å‘½ä»¤è¡Œå‚æ•°è§£æžï¼ˆCliRequest, Commandlineï¼‰
               ðŸ§ª å…¶ä»–	       è·¯å¾„å¤„ç†ã€ç³»ç»Ÿå±žæ€§æ“ä½œã€IO å·¥å…·ç­‰
         -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.8</version>
        </dependency>
        <!-- mavenä¸­, è·Ÿioæœ‰å…³çš„å·¥å…·ç±» -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-io</artifactId>
            <version>3.5.1</version>
        </dependency>
        <!-- mavenä¸­, è·Ÿå½’æ¡£æœ‰å…³çš„å·¥å…·ç±» -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>4.10.0</version>
        </dependency>
        <!-- mavenä¸­, è·Ÿç¼–è¯‘æœ‰å…³çš„å·¥å…·ç±» -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac</artifactId>
            <version>2.15.0</version>
        </dependency>


        <!-- å¦‚æžœæƒ³è¦ä½¿ç”¨mavençš„æ ¸å¿ƒç»„ä»¶(MavenSession, MavenProject, MojoExecutionç­‰ç­‰), é‚£ä¹ˆå¿…é¡»å¯¼å…¥è¿™ä¸ªåŒ… -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.8.1</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--
                    è¿™ä¸ªæ’ä»¶å³ä½¿ä½ ä¸å¯¼å…¥çš„è¯, mavenå‘çŽ°ä½ çš„packagingæ˜¯maven-plugin, é‚£ä¹ˆå°±ä¼šå¸®ä½ è‡ªåŠ¨å¯¼å…¥
                    è¿™ä¸ªæ’ä»¶ä½ ä¸éœ€è¦æŒ‡å®šç‰ˆæœ¬(æœ€å¥½è¿˜æ˜¯æŒ‡å®šä¸€ä¸‹, å› ä¸ºé»˜è®¤ç”¨çš„æ¯”è¾ƒè€çš„ç‰ˆæœ¬), ä¹Ÿä¸éœ€è¦æŒ‡å®šgroupId

                    åœ¨æ‰“åŒ…åŽè¿™ä¸ªæ’ä»¶ä¼šè‡ªåŠ¨ç”Ÿæˆä¸€ä¸ªMETA-INF/maven/plugin.xmlæ–‡ä»¶, ç”¨æ¥æè¿°è¿™ä¸ªæ’ä»¶ä¸­æœ‰å“ªäº›goal, æ¯ä¸ªgoalçš„é…ç½®é¡¹æ˜¯ä»€ä¹ˆ
                    è¿™ä¸ªæ’ä»¶ä¼šè‡ªåŠ¨ç”Ÿæˆä¸€ä¸ªMETA-INF/maven/plugin.xmlæ–‡ä»¶, ç”¨æ¥æè¿°è¿™ä¸ªæ’ä»¶ä¸­æœ‰å“ªäº›goal, æ¯ä¸ªgoalçš„é…ç½®é¡¹æ˜¯ä»€ä¹ˆ, æ¯ä¸ªgoalé»˜è®¤ç»‘å®šçš„phase
                 -->
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.1</version>
                <configuration>
                    <!-- ç”¨æ¥é…ç½®æ’ä»¶çš„ç®€å†™, å¦‚æžœæ’ä»¶çš„artifactIdæ²¡æœ‰æŒ‰ç…§xxx-maven-pluginçš„æ ¼å¼, é‚£ä¹ˆå°±å¿…é¡»åœ¨è¿™é‡Œé€šè¿‡globalPrefixæ¥é…ç½®
                         ä¹‹åŽå°±å¯ä»¥é€šè¿‡ mvn xxx:goal æ¥æ‰§è¡Œä½ çš„æ’ä»¶
                         æ‰§è¡Œæ’ä»¶çš„å…¨ç±»åæ˜¯: mvn groupId:artifactId[:version]:goal
                     -->
                    <goalPrefix>time</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    <!-- <aaa>111</aaa> -->
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <!-- è¿™ä¸ªhelpmojoä¼šå¸®åŠ©ä½ ç”Ÿæˆä¸€ä¸ªåä¸ºhelpçš„goal
                                 ä½ æ‰§è¡Œmvn time:helpå°±ä¼šæ‰“å°å½“å‰è¿™ä¸ªæ’ä»¶çš„å¸®åŠ©ä¿¡æ¯ -->
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <plugin>
                        <!--
                            ä½ åªéœ€è¦å°†ä½¿ç”¨åˆ°äº†æ’ä»¶çš„é¡¹ç›®, æ”¾åˆ°src/itç›®å½•ä¸‹(è¿™ä¸ªç›®å½•æ˜¯é»˜è®¤çš„, å¯ä»¥é…ç½®)
                         -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>3.9.0</version>

                        <configuration>

                            <!-- é¡¹ç›®è¢«è°ƒç”¨å‰, å°†ä»–cloneåˆ°æŒ‡å®šçš„ç›®å½•, åœ¨cloneåŽçš„é¡¹ç›®ä¸­è°ƒç”¨é¡¹ç›®
                                 å¦‚æžœä¸è®¾ç½®çš„è¯, å°±åœ¨é¡¹ç›®çš„åŽŸå§‹æ ¹ç›®å½•ä¸‹æ‰§è¡Œ
                                 (å¦‚æžœè¿è¡Œ invoker æ’ä»¶çš„æ˜¯ä¸€ä¸ª maven-plugin ç±»åž‹çš„é¡¹ç›®,
                                 é‚£ä¹ˆæ— è®ºæœ‰æ²¡æœ‰è®¾ç½® clone ç›®å½•ï¼ŒIT é¡¹ç›®éƒ½ä¼šé»˜è®¤è¢«å…‹éš†åˆ°å¹¶åœ¨ target/its/ ç›®å½•ä¸‹æ‰§è¡Œ)

                                 æœ€å¥½è¿˜æ˜¯è®¾ç½®ä¸€ä¸‹
                             -->
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <!-- è¦å…‹éš†çš„é¡¹ç›®, é»˜è®¤æƒ…å†µä¸‹æ˜¯æ‰€æœ‰çš„é¡¹ç›®, ä½†æ˜¯ä½ å¯ä»¥æ‰‹åŠ¨åˆ¶å®š -->
                            <collectedProjects>
                                <collectedProject>../use-plugin</collectedProject>
                            </collectedProjects>
                            <!-- åœ¨æ‰§è¡Œé¡¹ç›®çš„æ—¶å€™, éœ€è¦è°ƒç”¨çš„goals, é»˜è®¤æ˜¯package -->
                            <goals>
                                <goal>clean</goal>
                                <goal>test-compile</goal>
                            </goals>
                            <!-- å¯ä»¥åœ¨æ–‡ä»¶ä¸­å®šä¹‰è°ƒç”¨é¡¹ç›®æ—¶, ä½¿ç”¨åˆ°çš„ä¸€äº›é…ç½®
                                  æ–‡ä»¶ä¸­çš„é…ç½®ä¼˜å…ˆçº§æ¯”è¿™é‡Œé«˜ -->
                            <invokerPropertiesFile>src/it/invoker.properties</invokerPropertiesFile>

                            <!-- è¦æ‰§è¡Œçš„æµ‹è¯•, é€—å·åˆ†å‰², ä¸æ‰§è¡Œæµ‹è¯•ä½¿ç”¨! -->
                            <invokerTest>SimpleTest,Comp*Test,!Compare*</invokerTest>
                            <!-- å®šä¹‰ä¸€ä¸ªæœ¬åœ°å­˜å‚¨åº“, é»˜è®¤æƒ…å†µä¸‹ä¼šä½¿ç”¨mavenä»“åº“,å¼ºçƒˆå»ºè®®æŒ‡å®šä¸€ä¸ªç‹¬ç«‹å­˜å‚¨åº“ï¼ˆä¾‹å¦‚ ${project.build.directory}/it-repo ï¼‰çš„è·¯å¾„ã€‚
                                 å¦åˆ™ï¼Œç³»ç»Ÿå°†ä½¿ç”¨æ‚¨çš„æ™®é€šæœ¬åœ°å­˜å‚¨åº“ï¼Œè¿™å¯èƒ½ä¼šå¯¼è‡´æŸåçš„å·¥ä»¶æ±¡æŸ“è¯¥å­˜å‚¨åº“ã€‚  -->
                            <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>

                            <!-- é»˜è®¤æƒ…å†µä¸‹, é¡¹ç›®çš„æµ‹è¯•æ—¥å¿—ä¼šè¢«ä¿å­˜åœ¨é¡¹ç›®æ ¹ç›®å½•çš„build.logä¸­,
                                 å¯ä»¥é€šè¿‡è¿™ä¸ªå‚æ•°æ¥æŒ‡å®šä¿å­˜åˆ°å…¶ä»–ä½ç½® -->
                            <!-- <logDirect></logDirect> -->


                            <!-- éœ€è¦è°ƒç”¨å’ŒæŽ’é™¤çš„é¡¹ç›®çš„pomæ–‡ä»¶, é»˜è®¤æ˜¯${projectsDirectory}/*/pom.xml -->
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <pomExcludes>
                                <pomExclude>*/pom.xml</pomExclude>
                            </pomExcludes>
                            <!-- æœç´¢è¦è°ƒç”¨é¡¹ç›®çš„ç›®å½•, é»˜è®¤å€¼${basedir}/src/it/ -->
                            <projectsDirectory>${basedir}/src/it/</projectsDirectory>


                            <!-- æ‰§è¡Œæž„å»ºåŽè¦è¿è¡Œçš„æ¸…ç†/éªŒè¯é’©å­è„šæœ¬çš„ç›¸å¯¹è·¯å¾„, å¯ä»¥æŒ‡å®š.bashå’Œ.groovyæ–‡ä»¶
                                 å¦‚æžœçœç•¥æ–‡ä»¶åŽç¼€, é»˜è®¤ä½¿ç”¨.bashå’Œ.groovyæ¥åŒ¹é…
                                 æ¯”å¦‚verifyç­‰æ•ˆäºŽverify.bashå’Œverify.groovy -->
                            <postBuildHookScript>verify</postBuildHookScript>
                            <!-- åŒä¸Š, åœ¨é¡¹ç›®æž„å»ºå‰è¦æ‰§è¡Œçš„è„šæœ¬ -->
                            <preBuildHookScript>clean</preBuildHookScript>
                            <!-- åœ¨æž„å»ºé¡¹ç›®çš„æ—¶å€™, è¦æŒ‡å®šçš„profile-->
                            <profiles>
                                <profile>dev</profile>
                                <profile>web</profile>
                            </profiles>
                            <!-- åœ¨æž„å»ºé¡¹ç›®çš„æ—¶å€™, è¦é€šè¿‡-Dä¼ é€’çš„å‚æ•° -->
                            <properties>
                                <key1>value1</key1>
                                <key2>value2</key2>
                            </properties>
                            <!-- æ‰€æœ‰æž„å»ºæŠ¥å‘Šå†™å…¥çš„åŸºç›®å½•ã€‚æ¯æ¬¡æ‰§è¡Œé›†æˆæµ‹è¯•éƒ½ä¼šç”Ÿæˆä¸€ä¸ª XML æ–‡ä»¶ï¼Œå…¶ä¸­åŒ…å«è¯¥æž„å»ºä½œä¸šæˆåŠŸæˆ–å¤±è´¥çš„ä¿¡æ¯
                                 é»˜è®¤å€¼æ˜¯${project.build.directory}/invoker-reports
                                 ä½¿ç”¨é»˜è®¤å€¼å°±å¥½ -->
                            <reportsDirectory>${project.build.directory}/invoker-reports</reportsDirectory>
                            <!-- è°ƒç”¨é¡¹ç›®æ—¶, æŒ‡å®šä½¿ç”¨çš„settigns.xmlæ–‡ä»¶
                                 (æ–‡ä»¶ä¸­çš„<localRepository>ä¼šè¢«å¿½ç•¥, å‚æ•° localRepositoryPath æŒ‡å®šçš„è·¯å¾„å°†å ä¸»å¯¼åœ°ä½) -->
                            <settingsFile>src/it/settings.xml</settingsFile>



                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>

</project>