plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    enabled = false // 关闭测试

    include("com/tiger/**") // 指定要执行测试的包
    exclude("com/haix/**") // 不要执行测试的包

    // 指定执行测试的时候的系统属性, 在测试代码中可以使用System.getProperty("hadoop_home")来获取
    systemProperties(["hadoop_home":"D:\\hadoop-3.3.4", "hadoop_conf":"D:\\hadoop-3.3.4\\etc\\hadoop"])

    // 指定执行测试时, jvm的启动参数
    jvmArgs("-Xmx1024m", "-Xms1024m", "-Dspring.profiles.active=test")

    minHeapSize = "128m" // 最小堆大小
    maxHeapSize = "1024m" // 最大堆大小
}

println "执行layout21"